{
    "crons": [
        {
            "path": "/api/cron/reminders",
            "schedule": "0 9 * * *"
        },
        {
            "path": "/api/cron/finance-morning",
            "schedule": "30 3 * * *"
        },
        {
            "path": "/api/cron/finance-morning",
            "schedule": "0 8 * * *"
        },
        {
            "path": "/api/cron/finance-evening",
            "schedule": "0 21 * * *"
        }
    ]
}